set -g prefix C-t
unbind C-b
bind C-t send-prefix

# See https://stackoverflow.com/questions/60309665/neovim-losing-colorscheme-when-in-tmux-all-past-solutions-i-see-dont-work-for
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

# Vim like keymap
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h
bind s split-window
