set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -g default-terminal "tmux-256color" # See https://github.com/zsh-users/zsh-autosuggestions/issues/229#issuecomment-300675586

# Vim like keymap
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h
bind s split-window
